{
  "name": "bamazon-jd",
  "version": "1.0.0",
  "description": "Bamazon-JD is a mock store built with a node.js CLI and a mySQL database. Bamazon allows the client or \"user\" to select multiple items offered once the user is finished selecting the desired items the user can then simply checkout, the total cost of all the items the user selected will be  added together along with the sales tax for that total. After each checkout the quantity of items purchased will be deducted from stock_quantity in the products table of our database, ensuring the stock of each item is always up to date.",
  "main": "bamazon_Customer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duck126/bamazon-JD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Duck126/bamazon-JD/issues"
  },
  "homepage": "https://github.com/Duck126/bamazon-JD#readme",
  "dependencies": {
    "inquirer": "^6.0.0",
    "mysql": "^2.15.0"
  }
}
